source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/programs.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/envvars.conf
source = ~/.config/hypr/hyprland/look_and_feel.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/windows_and_workspaces.conf

