# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER
$wsMod = CTRL

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, togglesplit, # dwindle
bind = $mainMod, L, exec, hyprlock

# Notifications
bind = $mainMod, N, exec, dunstctl history-pop
bind = $mainMod SHIFT, N, exec, dunstctl close-all

# Screenshots
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -

# Move focus
bind = $wsMod, h, movefocus, l
bind = $wsMod, l, movefocus, r
bind = $wsMod, k, movefocus, u
bind = $wsMod, j, movefocus, d

# Move windows
bind = $wsMod SHIFT, h, movewindow, l
bind = $wsMod SHIFT, l, movewindow, r
bind = $wsMod SHIFT, k, movewindow, u
bind = $wsMod SHIFT, j, movewindow, d

# Switch workspaces
bind = $wsMod, 1, workspace, 1
bind = $wsMod, 2, workspace, 2
bind = $wsMod, 3, workspace, 3
bind = $wsMod, 4, workspace, 4
bind = $wsMod, 5, workspace, 5
bind = $wsMod, 6, workspace, 6
bind = $wsMod, 7, workspace, 7
bind = $wsMod, 8, workspace, 8
bind = $wsMod, 9, workspace, 9
bind = $wsMod, 0, workspace, 10

# Move active window to a workspace
bind = $wsMod SHIFT, 1, movetoworkspace, 1
bind = $wsMod SHIFT, 2, movetoworkspace, 2
bind = $wsMod SHIFT, 3, movetoworkspace, 3
bind = $wsMod SHIFT, 4, movetoworkspace, 4
bind = $wsMod SHIFT, 5, movetoworkspace, 5
bind = $wsMod SHIFT, 6, movetoworkspace, 6
bind = $wsMod SHIFT, 7, movetoworkspace, 7
bind = $wsMod SHIFT, 8, movetoworkspace, 8
bind = $wsMod SHIFT, 9, movetoworkspace, 9
bind = $wsMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $wsMod, S, togglespecialworkspace, magic
bind = $wsMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces
bind = $wsMod, mouse_down, workspace, e+1
bind = $wsMod, mouse_up, workspace, e-1

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

